from sklearn import tree
# IRMA Variables for Average Change in [Max Sustained Winds, Movement Speed, Min Centeral Pressure]
IT1 = [-22.5,	1.25, 8.5]
IT2 = [-5, -0.75,	1.75]
IT3 = [-2.5, 0,	6.25]
IT4 = [8.75,	0.5,	-1]
I1 = [2.5,	0,	-1.5]
I2 = [0,	-0.5,	-1]
I3 = [7.5, -1.75,	-1.25]
AvChangeMaxSustWinds = input("Average change in max sustained winds?")
AvChangeMoveSpeed = input("Average change in movement speed?")
AvChangeMinCentPres = input("Average change in min central pressure?")

avchange = [IT2, IT4, I1, I2, I3]
cycoccur = [1, 1, 0, 0, 0]
clf = tree.DecisionTreeClassifier()
clf = clf.fit(avchange, cycoccur)
chanceofERC = clf.predict([[AvChangeMaxSustWinds, AvChangeMoveSpeed, AvChangeMinCentPres]])
if chanceofERC == [1]:
  print ("ERC Positive")
if chanceofERC == [0]:
  print ("ERC Negative")